﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "loadScrean", "loadScrean\loadScrean.csproj", "{2C4305BB-935D-4415-ADD7-3A0D17985E44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C4305BB-935D-4415-ADD7-3A0D17985E44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C4305BB-935D-4415-ADD7-3A0D17985E44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C4305BB-935D-4415-ADD7-3A0D17985E44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C4305BB-935D-4415-ADD7-3A0D17985E44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BD2E636-96BE-48D8-999E-19FD2BBF8CC3}
	EndGlobalSection
EndGlobal
